GEMINI_API_KEY=AIzaSyB_a3TTnspCacFopEbyYg1McDAL5bTL7PQ
BACKEND_PORT=4001
VITE_BACKEND_WS_URL=ws://telefonagent-439449011378.europe-west1.run.app
VITE_BACKEND_HTTP_URL=https://telefonagent-439449011378.europe-west1.run.app
VITE_ADMIN_PASSWORD=admin123
